.header-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .wrapper {
    margin: 8px 0;
    span {
      display: inline-block;
      width: 30px;
    }
    button {
      font-weight: bold;
      border: 0;
      padding: 3px 6px;
      background-color: #e1e1e1;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      margin: 0 6px;
    }
  }
}
