.router-container {
  .refresh-button {
    display: inline-block;
    background-color: #0075ff;
    border-radius: 6px;
    padding: 3px 8px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
  }
}
